POSTGRES_HOST=books_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=books_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=
STRIP_API_KEY=